set-option -sa terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g pane-border-lines heavy
set -g status-position top

# Night Owl colors for Tmux
set -g mode-style "fg=#c792ea,bg=#1e2a4e"
set -g message-style "fg=#c792ea,bg=#1e2a4e"
set -g message-command-style "fg=#c792ea,bg=#1e2a4e"
set -g pane-border-style "fg=#1e2a4e"
set -g pane-active-border-style "fg=#c792ea"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#c792ea,bg=#011627"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#011627,bg=#c792ea,bold] #S #[fg=#c792ea,bg=#011627,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#011627,bg=#c792ea,bold] #(whoami)  "
setw -g window-status-activity-style "underscore,fg=#d6deeb,bg=#011627"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#d6deeb,bg=#011627"
setw -g window-status-current-format "#[fg=#011627,bg=#1e2a4e,nobold,nounderscore,noitalics]#[fg=#c792ea,bg=#1e2a4e,bold] #{b:pane_current_path} #[fg=#1e2a4e,bg=#011627,nobold,nounderscore,noitalics]"

# Style the inactive panes
set -g window-style 'fg=#5f7e97,bg=#011627'
# Style the active pane
set -g window-active-style 'fg=#d6deeb,bg=#011627'

set -g mouse on
set-window-option -g mode-keys vi
# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
